FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    libpq-dev \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Install yt-dlp in multiple locations for compatibility
RUN mkdir -p /usr/local/bin /app/bin && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /app/bin/yt-dlp && \
    chmod a+rx /app/bin/yt-dlp && \
    ln -sf /app/bin/yt-dlp /usr/local/bin/yt-dlp

# Create a wrapper script for yt-dlp that tries multiple locations
RUN echo '#!/bin/bash\n\
if [ -x "/app/bin/yt-dlp" ]; then\n\
    exec /app/bin/yt-dlp "$@"\n\
elif [ -x "/usr/local/bin/yt-dlp" ]; then\n\
    exec /usr/local/bin/yt-dlp "$@"\n\
elif [ -x "/opt/stacks/nickclips/bin/yt-dlp" ]; then\n\
    exec /opt/stacks/nickclips/bin/yt-dlp "$@"\n\
else\n\
    echo "Error: yt-dlp not found in standard locations" >&2\n\
    exit 1\n\
fi' > /app/bin/yt-dlp-wrapper && \
    chmod a+rx /app/bin/yt-dlp-wrapper && \
    ln -sf /app/bin/yt-dlp-wrapper /usr/local/bin/yt-dlp-wrapper

# Add bin directory to PATH
ENV PATH="/app/bin:${PATH}"

WORKDIR /app
COPY requirements.txt /app/

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . /app/

# Create necessary directories
RUN mkdir -p uploads/original uploads/processed uploads/thumbnails uploads/hls && \
    chmod -R 755 uploads

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "main:app"]