romm-db  | 2025-04-21  1:17:11 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/VMenu-Dr-aXhq4.css HTTP/1.1" 200 817 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm-db  | 2025-04-21  1:17:11 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
romm-db  | 2025-04-21  1:17:11 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
romm-db  | 2025-04-21  1:17:11 0 [Note] InnoDB: log sequence number 47747; transaction id 14
romm-db  | 2025-04-21  1:17:11 0 [Note] Plugin 'FEEDBACK' is disabled.
romm-db  | 2025-04-21  1:17:11 0 [Note] Plugin 'wsrep-provider' is disabled.
romm-db  | 2025-04-21  1:17:14 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
romm-db  | 2025-04-21  1:17:14 0 [Note] mariadbd: ready for connections.
romm-db  | Version: '11.7.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
romm-db  | 2025-04-21 01:17:15+00:00 [Note] [Entrypoint]: Temporary server started.
romm-db  | 2025-04-21 01:17:17+00:00 [Note] [Entrypoint]: Creating database romm
romm-db  | 2025-04-21 01:17:17+00:00 [Note] [Entrypoint]: Creating user romm-user
romm-db  | 2025-04-21 01:17:17+00:00 [Note] [Entrypoint]: Giving user romm-user access to schema romm
romm-db  | 2025-04-21 01:17:17+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
romm-db  | 
romm-db  | 2025-04-21 01:17:18+00:00 [Note] [Entrypoint]: Stopping temporary server
romm-db  | 2025-04-21  1:17:18 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: FTS optimize thread exiting.
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Starting shutdown...
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Buffer pool(s) dump completed at 250421  1:17:18
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Shutdown completed; log sequence number 47747; transaction id 15
romm-db  | 2025-04-21  1:17:18 0 [Note] mariadbd: Shutdown complete
romm-db  | 2025-04-21 01:17:18+00:00 [Note] [Entrypoint]: Temporary server stopped
romm-db  | 
romm-db  | 2025-04-21 01:17:18+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
romm-db  | 
romm-db  | 2025-04-21  1:17:18 0 [Note] Starting MariaDB 11.7.2-MariaDB-ubu2404 source revision 80067a69feaeb5df30abb1bfaf7d4e713ccbf027 server_uid eEd9ii5YAGIwKFnunO3BCnpZ4xg= as process 1
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Compressed tables use zlib 1.3
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Number of transaction pools: 1
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
romm-db  | 2025-04-21  1:17:18 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
romm-db  | 2025-04-21  1:17:18 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 95
romm-db  | 2025-04-21  1:17:18 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Completed initialization of buffer pool
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: End of log at LSN=47747
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Opened 3 undo tablespaces
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: log sequence number 47747; transaction id 14
romm-db  | 2025-04-21  1:17:18 0 [Note] Plugin 'FEEDBACK' is disabled.
romm-db  | 2025-04-21  1:17:18 0 [Note] Plugin 'wsrep-provider' is disabled.
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
romm-db  | 2025-04-21  1:17:18 0 [Note] InnoDB: Buffer pool(s) load completed at 250421  1:17:18
romm-db  | 2025-04-21  1:17:24 0 [Note] Server socket created on IP: '0.0.0.0'.
romm-db  | 2025-04-21  1:17:24 0 [Note] Server socket created on IP: '::'.
romm-db  | 2025-04-21  1:17:24 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
romm-db  | 2025-04-21  1:17:24 0 [Note] mariadbd: ready for connections.
romm-db  | Version: '11.7.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
romm-db  | 2025-04-21  1:17:57 7 [Warning] Aborted connection 7 to db: 'romm' user: 'romm-user' host: '172.23.0.3' (Got an error reading communication packets)
romm-db  | 2025-04-21  1:39:16 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
romm-db  | 2025-04-21  1:39:16 0 [Note] InnoDB: FTS optimize thread exiting.
romm-db  | 2025-04-21  1:39:16 0 [Note] InnoDB: Starting shutdown...
romm-db  | 2025-04-21  1:39:16 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
romm-db  | 2025-04-21  1:39:16 0 [Note] InnoDB: Buffer pool(s) dump completed at 250421  1:39:16
romm-db  | 2025-04-21  1:39:16 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
romm-db  | 2025-04-21  1:39:16 0 [Note] InnoDB: Shutdown completed; log sequence number 1096929; transaction id 1224
romm-db  | 2025-04-21  1:39:16 0 [Note] mariadbd: Shutdown complete
romm-db  | 2025-04-21 01:39:17+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.7.2+maria~ubu2404 started.
romm-db  | 2025-04-21 01:39:18+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
romm-db  | 2025-04-21 01:39:18+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
romm-db  | 2025-04-21 01:39:18+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.7.2+maria~ubu2404 started.
romm-db  | 2025-04-21 01:39:20+00:00 [Note] [Entrypoint]: MariaDB upgrade not required
romm-db  | 2025-04-21  1:39:20 0 [Note] Starting MariaDB 11.7.2-MariaDB-ubu2404 source revision 80067a69feaeb5df30abb1bfaf7d4e713ccbf027 server_uid eEd9ii5YAGIwKFnunO3BCnpZ4xg= as process 1
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: Compressed tables use zlib 1.3
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: Number of transaction pools: 1
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
romm-db  | 2025-04-21  1:39:20 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
romm-db  | 2025-04-21  1:39:20 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 95
romm-db  | 2025-04-21  1:39:20 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: Completed initialization of buffer pool
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: End of log at LSN=1096929
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: Opened 3 undo tablespaces
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: log sequence number 1096929; transaction id 1225
romm-db  | 2025-04-21  1:39:20 0 [Note] Plugin 'FEEDBACK' is disabled.
romm-db  | 2025-04-21  1:39:20 0 [Note] Plugin 'wsrep-provider' is disabled.
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
romm-db  | 2025-04-21  1:39:20 0 [Note] InnoDB: Buffer pool(s) load completed at 250421  1:39:20
romm-db  | 2025-04-21  1:39:26 0 [Note] Server socket created on IP: '0.0.0.0'.
romm-db  | 2025-04-21  1:39:26 0 [Note] Server socket created on IP: '::'.
romm-db  | 2025-04-21  1:39:26 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
romm-db  | 2025-04-21  1:39:26 0 [Note] mariadbd: ready for connections.
romm-db  | Version: '11.7.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
romm-db  | 2025-04-21  3:12:50 1055 [Warning] Aborted connection 1055 to db: 'romm' user: 'romm-user' host: '172.23.0.3' (Got an error reading communication packets)
romm-db  | 2025-04-21  3:30:53 1276 [Warning] Aborted connection 1276 to db: 'romm' user: 'romm-user' host: '172.23.0.3' (Got an error reading communication packets)
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/VToolbar-BxjAEfSk.css HTTP/1.1" 200 836 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/RDialog-DwTSAOeg.css HTTP/1.1" 200 622 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/VChip-CVKUnzDs.css HTTP/1.1" 200 1945 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/VSelect-Bv7NECiE.css HTTP/1.1" 200 1045 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/VFileInput-fxZ_IIm6.css HTTP/1.1" 200 875 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/VDataTableVirtual-DfUZTfGs.css HTTP/1.1" 200 1802 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/VAutocomplete-CuVjyvcC.css HTTP/1.1" 200 757 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/Base-34uMOhmb.css HTTP/1.1" 200 617 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:16]  192.168.1.158 - - "GET /assets/VAppBar-5lY9qtS8.css HTTP/1.1" 200 811 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VExpansionPanels-bucOe1YZ.css HTTP/1.1" 200 1206 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/Main-CkBxOYIP.css HTTP/1.1" 200 569 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VSkeletonLoader-BlK8uFkX.css HTTP/1.1" 200 1050 "http://192.168.1.237:3000/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/Main-Di0pRux7.js HTTP/1.1" 200 38603 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm-db  | 2025-04-21 11:30:53 15 [Warning] Aborted connection 15 to db: 'romm' user: 'romm-user' host: '172.23.0.3' (Got timeout reading communication packets)
romm-db  | 2025-04-21 11:30:53 18 [Warning] Aborted connection 18 to db: 'romm' user: 'romm-user' host: '172.23.0.3' (Got timeout reading communication packets)
romm-db  | 2025-04-21 11:30:53 17 [Warning] Aborted connection 17 to db: 'romm' user: 'romm-user' host: '172.23.0.3' (Got timeout reading communication packets)
romm-db  | 2025-04-21 11:30:56 1067 [Warning] Aborted connection 1067 to db: 'romm' user: 'romm-user' host: '172.23.0.3' (Got timeout reading communication packets)
romm-db  | 2025-04-21 11:30:56 1066 [Warning] Aborted connection 1066 to db: 'romm' user: 'romm-user' host: '172.23.0.3' (Got timeout reading communication packets)
romm-db  | 2025-04-21 11:30:56 16 [Warning] Aborted connection 16 to db: 'romm' user: 'romm-user' host: '172.23.0.3' (Got timeout reading communication packets)
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/RDialog.vue_vue_type_script_setup_true_lang-j7coWmAm.js HTTP/1.1" 200 2668 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VEmptyState-CGgichdC.js HTTP/1.1" 200 968 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/EmptyGame-C2TonsU1.js HTTP/1.1" 200 364 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VMenu-CH0gtRLL.js HTTP/1.1" 200 5037 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VListItem-0WMaGD-9.js HTTP/1.1" 200 4258 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VToolbar-gXRJi2Yx.js HTTP/1.1" 200 1187 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/users-ZqXj1gaa.js HTTP/1.1" 200 391 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VSelect-CSP5zZfD.js HTTP/1.1" 200 6680 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VChip-nEeQF_3l.js HTTP/1.1" 200 3879 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VHover-SFCitlpi.js HTTP/1.1" 200 465 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VFileInput-B47QRpX_.js HTTP/1.1" 200 2043 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/RAvatar-D11sF2_d.js HTTP/1.1" 200 805 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/covers-DuH3qMLm.js HTTP/1.1" 200 1576 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/ListItem.vue_vue_type_script_setup_true_lang-Dj1XIdaO.js HTTP/1.1" 200 680 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/RAvatar.vue_vue_type_script_setup_true_lang-C7Zy39bA.js HTTP/1.1" 200 588 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/collection-C78Cx_sB.js HTTP/1.1" 200 453 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VDataTableVirtual-DtX4ifzx.js HTTP/1.1" 200 11336 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/filter-B4UVg_Z1.js HTTP/1.1" 200 863 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VAutocomplete-Bqx8OeCU.js HTTP/1.1" 200 3576 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/Base-BOiAjQHl.js HTTP/1.1" 200 7701 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/scanning-C5pLyIZQ.js HTTP/1.1" 200 655 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/Icon.vue_vue_type_script_setup_true_lang-BMcbFmaO.js HTTP/1.1" 200 641 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VAppBar-DS4SCj7x.js HTTP/1.1" 200 4717 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/Card-7mNzLP68.js HTTP/1.1" 200 1373 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/platform-Cye8p0-k.js HTTP/1.1" 200 530 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VExpansionPanels-C2Y_DqHA.js HTTP/1.1" 200 1823 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/state-BMSVICAx.js HTTP/1.1" 200 502 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/Home-C_VbFOH4.js HTTP/1.1" 200 2584 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/RSection.vue_vue_type_script_setup_true_lang-DN68Pz8G.js HTTP/1.1" 200 968 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/VSkeletonLoader-CIIlci9k.js HTTP/1.1" 200 1106 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/logos/romm_logo_xbox_one_circle.svg HTTP/1.1" 200 3469 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | [2025-04-22 13:07:17 +0000] [38] [INFO] None - "WebSocket /ws/socket.io/?EIO=4&transport=websocket" [accepted]
romm     | [2025-04-22 13:07:17 +0000] [38] [INFO] connection open
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/default/user.svg HTTP/1.1" 200 679 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | 192.168.1.158:0 - "GET /api/roms?order_by=last_played&order_dir=desc&limit=15 HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /api/roms?order_by=last_played&order_dir=desc&limit=15 HTTP/1.1" 200 2 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.133 uct="0.000" uht="0.133" urt="0.133"
romm     | 192.168.1.158:0 - "GET /api/platforms HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /api/platforms HTTP/1.1" 200 471 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.146 uct="0.000" uht="0.145" urt="0.145"
romm     | 192.168.1.158:0 - "GET /api/stats HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /api/stats HTTP/1.1" 200 83 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.157 uct="0.000" uht="0.153" urt="0.157"
romm     | 192.168.1.158:0 - "GET /api/roms?order_by=id&order_dir=desc&limit=15 HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /api/roms?order_by=id&order_dir=desc&limit=15 HTTP/1.1" 200 3248 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.202 uct="0.000" uht="0.202" urt="0.202"
romm     | 192.168.1.158:0 - "GET /api/collections HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /api/collections HTTP/1.1" 200 2 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.071 uct="0.000" uht="0.070" urt="0.071"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/romm/resources/roms/3/3/cover/small.png?ts=2025-04-21%2003:30:40 HTTP/1.1" 200 65090 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/romm/resources/roms/1/2/cover/small.png?ts=2025-04-21%2003:11:32 HTTP/1.1" 200 70551 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBHMdazTgWw-CQRAAGZK.woff2 HTTP/1.1" 200 16548 "http://192.168.1.237:3000/assets/index-VDyQ4-5y.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/platforms/ps2.ico HTTP/1.1" 200 9758 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/romm/resources/roms/1/2/cover/big.png?ts=2025-04-21%2003:11:32 HTTP/1.1" 200 122234 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/platforms/ps.ico HTTP/1.1" 200 9876 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | 192.168.1.158:0 - "GET /api/collections/virtual?type=collection&limit=100 HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /api/collections/virtual?type=collection&limit=100 HTTP/1.1" 200 2 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.088 uct="0.000" uht="0.086" urt="0.088"
romm     | INFO:          [nginx][2025-04-22 13:07:17]  192.168.1.158 - - "GET /assets/romm/resources/roms/3/3/cover/big.png?ts=2025-04-21%2003:30:40 HTTP/1.1" 200 126025 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.054 uct="-" uht="-" urt="-"
romm     | 192.168.1.158:0 - "GET /api/roms/3 HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:25]  192.168.1.158 - - "GET /api/roms/3 HTTP/1.1" 200 1767 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.119 uct="0.000" uht="0.117" urt="0.119"
romm     | INFO:          [nginx][2025-04-22 13:07:25]  192.168.1.158 - - "GET /assets/VWindowItem-CWBhiE_Y.css HTTP/1.1" 200 461 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:25]  192.168.1.158 - - "GET /assets/GameDetails-3Nooxx4C.css HTTP/1.1" 200 15127 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:25]  192.168.1.158 - - "GET /assets/VWindowItem-BRGhYgYC.js HTTP/1.1" 200 2364 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:25]  192.168.1.158 - - "GET /assets/FavBtn.vue_vue_type_script_setup_true_lang-CcBGBCN0.js HTTP/1.1" 200 859 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:25]  192.168.1.158 - - "GET /assets/GameDetails-CEjfkcsn.js HTTP/1.1" 200 299406 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.094 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:25]  192.168.1.158 - - "GET /assets/KFO5CnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmkBnkaSTbQWg-CX-GwkMt.woff2 HTTP/1.1" 200 38560 "http://192.168.1.237:3000/assets/index-VDyQ4-5y.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:28]  192.168.1.158 - - "GET /assets/Base-PdOMjkin.css HTTP/1.1" 200 976 "http://192.168.1.237:3000/rom/3" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:28]  192.168.1.158 - - "GET /assets/Base-BI44ri4h.js HTTP/1.1" 200 5879 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:28]  192.168.1.158 - - "GET /assets/firmware-BIgeFXX_.js HTTP/1.1" 200 536 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | 192.168.1.158:0 - "GET /api/roms/3 HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:28]  192.168.1.158 - - "GET /api/roms/3 HTTP/1.1" 200 1766 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.134 uct="0.000" uht="0.133" urt="0.135"
romm     | INFO:          [nginx][2025-04-22 13:07:28]  192.168.1.158 - - "GET /assets/powered_by_emulatorjs-DtFW8Kn8.png HTTP/1.1" 200 21732 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | 192.168.1.158:0 - "GET /api/firmware?platform_id=3 HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:28]  192.168.1.158 - - "GET /api/firmware?platform_id=3 HTTP/1.1" 200 2 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.047 uct="0.000" uht="0.047" urt="0.048"
romm     | INFO:          [nginx][2025-04-22 13:07:34]  192.168.1.158 - - "GET /assets/emulatorjs/data/loader.js HTTP/1.1" 200 1949 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:34]  192.168.1.158 - - "GET /assets/emulatorjs/data/emulator.min.js HTTP/1.1" 200 111408 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:34]  192.168.1.158 - - "GET /assets/emulatorjs/data/emulator.min.css HTTP/1.1" 200 4745 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:34]  192.168.1.158 - - "GET /assets/emulatorjs/data/cores/reports/pcsx_rearmed.json HTTP/1.1" 200 149 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:34]  192.168.1.158 - - "GET /assets/emulatorjs/powered_by_emulatorjs.png HTTP/1.1" 200 21732 "http://192.168.1.237:3000/assets/emulatorjs/data/emulator.min.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | 192.168.1.158:0 - "PUT /api/roms/3/props HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:34]  192.168.1.158 - - "PUT /api/roms/3/props HTTP/1.1" 200 335 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.248 uct="0.000" uht="0.247" urt="0.248"
romm     | INFO:          [nginx][2025-04-22 13:07:35]  192.168.1.158 - - "GET /assets/emulatorjs/data/cores/pcsx_rearmed-wasm.data HTTP/1.1" 200 973938 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.188 uct="-" uht="-" urt="-"
romm     | INFO:          [nginx][2025-04-22 13:07:35]  192.168.1.158 - - "GET /assets/emulatorjs/data/compression/extract7z.js HTTP/1.1" 200 74333 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.000 uct="-" uht="-" urt="-"
romm     | 192.168.1.158:0 - "HEAD /api/roms/3/content/Tony%20Hawk%27s%20Pro%20Skater%204%20%5BU%5D%20%5BSLUS-01485%5D.BIN.ecm HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:07:35]  192.168.1.158 - - "HEAD /api/roms/3/content/Tony%20Hawk's%20Pro%20Skater%204%20[U]%20[SLUS-01485].BIN.ecm? HTTP/1.1" 200 0 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.104 uct="0.000" uht="0.104" urt="0.104"
romm     | INFO:          [RomM][rom][2025-04-22 13:07:36] User nick is downloading Tony Hawk's Pro Skater 4 [U] [SLUS-01485].BIN.ecm
romm     | 192.168.1.158:0 - "GET /api/roms/3/content/Tony%20Hawk%27s%20Pro%20Skater%204%20%5BU%5D%20%5BSLUS-01485%5D.BIN.ecm HTTP/1.0" 200
romm     | 13:09:32 Cleaning registries for queue: high
romm     | 13:09:32 Cleaning registries for queue: default
romm     | 13:09:32 Cleaning registries for queue: low
romm     | INFO:          [nginx][2025-04-22 13:10:36]  192.168.1.158 - - "GET /api/roms/3/content/Tony%20Hawk's%20Pro%20Skater%204%20[U]%20[SLUS-01485].BIN.ecm? HTTP/1.1" 200 683742679 "http://192.168.1.237:3000/rom/3/ejs" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=180.889 uct="0.000" uht="0.102" urt="0.102"
romm     | 26:M 22 Apr 2025 13:14:23.402 * 100 changes in 300 seconds. Saving...
romm     | 26:M 22 Apr 2025 13:14:23.403 * Background saving started by pid 178597
romm     | 178597:C 22 Apr 2025 13:14:24.044 * DB saved on disk
romm     | 178597:C 22 Apr 2025 13:14:24.047 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
romm     | 26:M 22 Apr 2025 13:14:24.106 * Background saving terminated with success
romm     | 192.168.1.158:0 - "GET /api/stats HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:17:08]  192.168.1.158 - - "GET /api/stats HTTP/1.1" 200 83 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.101 uct="0.000" uht="0.100" urt="0.101"
romm     | 192.168.1.158:0 - "GET /api/roms?order_by=last_played&order_dir=desc&limit=15 HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:17:08]  192.168.1.158 - - "GET /api/roms?order_by=last_played&order_dir=desc&limit=15 HTTP/1.1" 200 1721 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.080 uct="0.000" uht="0.080" urt="0.081"
romm     | 192.168.1.158:0 - "GET /api/roms?order_by=id&order_dir=desc&limit=15 HTTP/1.0" 200
romm     | INFO:          [nginx][2025-04-22 13:17:08]  192.168.1.158 - - "GET /api/roms?order_by=id&order_dir=desc&limit=15 HTTP/1.1" 200 3267 "http://192.168.1.237:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=0.114 uct="0.000" uht="0.113" urt="0.114"
romm     | INFO:          [nginx][2025-04-22 13:17:25]  192.168.1.158 - - "GET /ws/socket.io/?EIO=4&transport=websocket HTTP/1.1" 101 426 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" rt=608.694 uct="0.000" uht="0.040" urt="608.694"
romm     | [2025-04-22 13:17:25 +0000] [38] [INFO] connection closed
